<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
body{
  margin: 0;
           padding: 0;
           height: 100vh;
           width: 100%;
           background-image: url('bg-desktop.svg');
           background-size: cover;
           background-repeat: no-repeat;
           background-position: center;
           background-color: hsl(257, 40%, 49%);

}
.one img{
  width: 200px;
  margin-top: 30px;
  margin-left: 30px;
}
.two img{
  margin-top: 80px;
  margin-left: 60px;
  height: 700px;
}
.middle{
display: flex;
}
.three{
  margin-left: 60px;
  font-family:Open Sans;
  color: white;
  margin-top: 120px;
font-size: 23px;

}
.b{
padding: 12px;
width: 150px;
border-radius: 18px;
border: none;
font-family: Open Sans;
font-size: 15px;
color: hsl(257, 40%, 49%);
}
.b:hover{
  background-color:  hsl(300, 69%, 71%);
  color: white;
}
.p1{
  font-weight:200;
  font-size: 20px;
}
.social-icons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-left: 1500px;
          margin-top:70px;
          padding-bottom: 100px;
        }

        .social-icons a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border: 2px solid white;
            border-radius: 50%;
            color: white;
            text-decoration: none;
            font-size: 20px;
        }

        .social-icons a:hover {
            color:  hsl(300, 69%, 71%);
            border-color: hsl(300, 69%, 71%);
        }







</style>
</head>
<body>
<div class="one">
<img src="logo.svg">
</div>
<div class="middle">
<div class="two">
<img src="illustration-mockups.svg">
</div>
<div class="three">
<h1>Build The Community<br>Your Fans Will Love</h1>
<p class="p1">Huddle re-imagines the way we build communities. You have<br>a voice, but so does your audience. Create connections with<br>your users as you engage in genuine discussions.</p>
<button class="b">Register</button>
</div>
</div>
<div class="social-icons">
     <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
     <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
     <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
 </div>
</body>


















</html>
